[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = base,media_upload,resources,slots,users
known_third_party = boto3,botocore,celery,django,dotenv,environ,graphql,jwt,mixer,psycopg2,pytest,rest_framework,storages,strawberry,strawberry_django_jwt,testing
